html {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  // transition: all 1s;
}
.ant-card-head-title {
  font-size: 28px;
}
.container {
  max-width: 1200px;
  min-width: 375px;
  .block-input {
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    background: #fff;
    border-radius: 2px;
    padding: 20px;
  }
  .table-ellipsis {
    width: calc(100vw - 230px);
  }
}
.weight {
  font-weight: bold;
}
.transaction {
  padding-bottom: 20px;
  border-bottom: 1px dashed;
  margin-top: 20px;
  .t-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 14px;
    .title-left {
      display: flex;
    }
    .title-name {
      width: 100px;
    }
  }
  .inputs,
  .out {
    width: 50%;
  }
  .input-output {
    padding-left: 100px;
    display: flex;
    justify-content: space-between;
    .middle {
      width: 40px;
      text-align: center;
    }
  }
  .icon-output {
    fill: rgb(61, 137, 245);
    cursor: pointer;
  }
  .icon-spent {
    fill: rgb(234, 91, 80);
    cursor: pointer;
  }
  .left-right {
    width: 100%;
    justify-content: space-between;
    .addr {
      float: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 4px;
      width: calc(100% - 144px);
      max-width: 350px;
    }
    .nums {
      float: right;
      svg {
        float: right;
        margin-left: 4px;
        margin-top: 4px;
      }
    }
  }
  .tran {
    cursor: pointer;
  }
}
.ant-pagination.page {
  margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .container {
    max-width: 100vw;
    .inputs {
      width: 100%;
    }
    .out {
      width: 100%;
    }
  }
  .transaction .left-right .nums {
    float: unset;
    svg {
      float: left;
      margin-left: 4px;
      margin-top: 4px;
      margin-right: 4px;
    }
  }
}
